step1: start
step2: read p,r,t
step3: si=(ptr)/100;
step4: print "si"
step5: end/stop
   


start
step1: read ("enter a month number");
Step2: if(Number>=1&& number <=12)
step3: display("january")
       else
       if(number<=1&& number>=12)
       display(invaild enter the month number)





start
step1: read x,y,z
step2: if(x==100)
       print(" divisible by 10")
      
      else
      if(y%3==0)
      printf("y divisible by 3");
      if(z%5==0)
      print("z divisible by 5");
end

x=10, y=34, z=21  (no output)
x=36, y=-3, z=119 (no output)
x=-12, y=30, z=-4  (divisible by 3)
x=0, y=-3, z=-5   (divisible by 3)
    



